proto/discountcalculator/discont_calculator.proto

syntax = "proto3";

option go_package = "pb";
option java_multiple_files = true;
option java_package = "com.github.zeroberto.productsstore.discountcalculator";

package discountcalculator;

// DiscountCalculatorService represents the proto service responsible for requesting 
// the calculation of a product discount
service DiscountCalculatorService {

  // CalculateDiscount is responsible for calculating the discount for a product based 
  // on an informed user
  rpc CalculateDiscount(DiscountRequest) returns (stream DiscountResponse) {}
}

// DiscountRequest represents the request message to get the discount for a given product
message DiscountRequest {
  string product_id = 1;
  int64 user_id = 2;
}  

// DiscountResponse represents the response message for discount applied for a given product
message DiscountResponse {
  string product_id = 1;
  int64 user_id = 2;
  float pct = 3;
  float value_in_cents = 4;
}
