proto/userinfo/user_info.proto

syntax = "proto3";

option go_package = "github.com/zeroberto/products-store/userinfo";
option java_multiple_files = true;
option java_package = "com.github.zeroberto.productsstore.userinfo";

package userinfo;

// UserInfo represents the proto service responsible for requesting 
// information from users
service UserInfo {

  // GetUserInfo is responsible for obtaining the information for a particular user
  rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
}

// UserInfoRequest define the request message to obtain information from users
message UserInfoRequest {
  int64 id = 1;
}

// UserInfoResponse defines the response message for the user information request
message UserInfoResponse {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  int64 date_of_birth = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  int64 deactivated_at = 7;
}
