proto/productslist/products_list.proto

syntax = "proto3";

option go_package = "github.com/zeroberto/products-store/productslist";
option java_multiple_files = true;
option java_package = "com.github.zeroberto.productsstore.productslist";

package productslist;

// ProductsList represents the proto service responsible for the exhibition of products
// and their information
service ProductsList {

  // ListProducts is responsible for returning a list of all products with discounts
  // applied for a given user, if an identifier is passed
  rpc ListProducts(ProductsListRequest) returns (stream ProductsListResponse) {}
}

// ProductRequest represents the request message for product reading interactions
message ProductsListRequest {
  int64 user_id = 1;
}

// ProductResponse represents the response message for product reading requests
message ProductsListResponse {
  string id = 1;
  int32 price_in_cents = 2;
  string tilte = 3;
  string description = 4;
  Discount discount = 5;

  message Discount {
    float pct = 1;
    int32 value_in_cents = 2;
  };
}
